events {}
http {
    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://v1/;
        }

        location /api/v2/ {
            proxy_pass http://v2/;
        }
    }
}